{
	"FileVersion": 3,
	"EngineAssociation": "{DE4BBC4B-40B6-D504-D4FB-BA99BDE17E68}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE_Spawn_Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	]
}